# java-client

./: .gitignore  pom.xml
src/main/java/com/max/: Main.java
src/main/resources/: log4j.properties
